XadrezUI/MenuPromocao.xaml

<UserControl x:Class="XadrezUI.MenuPromocao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XadrezUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="275" Height="125" Style="{StaticResource BorderStyle}">
        <Grid RenderOptions.BitmapScalingMode="HighQuality">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Selecione a Peca para a promoção" Style="{StaticResource TextStylle}"
                       FontSize="16"/>
            <UniformGrid Grid.Row="1" Rows="1" Columns="4" Cursor="Hand">
                <Image x:Name="ImagemRainha" MouseDown="ImagemRainha_MouseDown"
                       Source="Assets/QueenW.png"/>
                <Image x:Name="ImagemTorre" MouseDown="ImagemTorre_MouseDown"
                       Source="Assets/RookW.png"/>
                <Image x:Name="ImagemCavalo" MouseDown="ImagemCavalo_MouseDown"
                       Source="Assets/KnightW.png"/>
                <Image x:Name="ImagemBispo" MouseDown="ImagemBispo_MouseDown"
                       Source="Assets/BishopW.png"/>
            </UniformGrid>
        </Grid>    
    </Border>
</UserControl>
